import 'schemaTable.ecore'

package schemaTable

context Classeur 
inv NonNull_nom('The \'name\' property of "' + self.toString() + '" is null'):
	nom <> null
	
context SchemaDeTable
--
-- example invariant with a custom error message to verify that
-- the 'name' property of all 'schemaTable::SchemaDeTable' instances is non-null
--


inv NonNull_name('The \'name\' property of "' + self.toString() + '" is null'):
	name <> null
	
inv name_unique :
	SchemaDeTable.allInstances() -> forAll ( w,v | v <> w implies w.name <> v.name)




inv NonNull_colonnes('The \'name\' property of "' + self.toString() + '" is null'):
	self.nb_colonne > 0

context Colonne 
inv NonNull_id('The \'name\' property of "' + self.toString() + '" is null'):
	id <> null

inv id_unique :
	Colonne.allInstances() -> forAll ( w,v | v <> w implies w.id <> v.id)

inv lignes_conformes: 
	 self.valeurs->size() = self.oclAsType(Colonne_Speciale).nbr_ligne


endpackage
